[gd_scene load_steps=4 format=3 uid="uid://c465muuwhycpc"]

[ext_resource type="Script" path="res://projectile.gd" id="1_gvd6r"]
[ext_resource type="Texture2D" uid="uid://c63i5fbrmy4dk" path="res://icon.svg" id="1_jwgrp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj0iy"]
size = Vector2(5, 5)

[node name="Projectile" type="Node2D"]
script = ExtResource("1_gvd6r")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_jwgrp")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Icon"]
show_behind_parent = true
scale = Vector2(20, 20)
amount = 64
lifetime = 0.25
speed_scale = 2.0
randomness = 1.0
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 4.0
gravity = Vector2(0, 0)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qj0iy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
